<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 15px;
            background-color:green;
        }body{
            padding: 0;
            margin: 0;
        }h1{
            color: white;
            text-align: center;
        }a{
            color: white;
            padding: 15px;
            text-decoration: none;
    }footer{
        background-color: black;
        padding: 30px;
        text-align: center;
        color: white;

    }a:hover{
        background-color: black;
        color: silver;

    }.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>
    <header>
        <h2 align="left">Brussels Sprouts 4Eva</h2>
        <h3 align="right">List o'sprouts Sign in Log in</h3>
    </header>
    <p>The Brussels sprout is a member of the Gemmifera cultivar group of cabbages, grown for its edible buds. The leaf vegetables are typically 1.5–4.0 cm in diameter and resemble miniature cabbages. The Brussels sprout has long been popular in Brussels, Belgium, from which it gained its nameBrussels sprouts resemble small
        cabbages. They are firm and bright green in color. They are believed to have originated from Brussels, Belgium.Brussels sprouts grow in temperature ranges of 7–24 °C (45–75 °F), with highest yields at 15–18 °C (59–64 °F). Fields are ready for harvest 90 to 180 days after planting. The edible sprouts grow like buds in helical patterns along the side of long, thick stalks of about 60 to 120 cm (24 to 47 in) in height, maturing over several weeks from the lower to the upper part of the stalk. Sprouts may be picked by hand into baskets, in which case several harvests are made of five to 15 sprouts at a time, or by cutting the entire stalk at once for processing, or by mechanical harvester, depending on variety. Each stalk can produce 1.1 to 1.4 kg (2.4 to 3.1 lb), although the commercial yield is about 900 g (2 lb) per stalk. Harvest season in temperate zones of the northern latitudes is September to March, making Brussels sprouts a traditional winter-stock vegetable. In the home garden, harvest can be delayed as quality does not suffer from freezing. Sprouts are considered to be sweetest after a frost.  </p>

    <div class="row">
        <div class="column"></div>
        <div class="column"></div>
      </div>
</body>
</html>