<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 20px;
            background-color: white;
        }body{
            padding: 0;
            margin: 0;

        }h1{
            color: palevioletred;
            text-align: center;
        }nav{
            padding: 15px;
            background-color: palevioletred;

        }a{
            color: white;
            padding: 15px;
            text-decoration: none;

        }footer{
            background-color: papayawhip;
            padding: 30px;
            text-align: center;
            color: palevioletred;
        }a:hover{
            background-color: black;
            color: rgb(51, 129, 159);
        }
            
          
    

        
    </style>
</head>
<body>
  <header>
    <h1>PASTRY MASTER</h1>
  </header>
   <nav>
    <a href= "">Home</a>
    <a href= "">Menu</a>
    <a href= "">Reward</a>
    <a href= "">Contact</a>
   </nav> 
    <img src="cake.webp" width="1600" height="500">
    <h2>MENU</h2>
    <ol>
        <li>Pastry</li>
        <ul>
            <li>cheese cake</li>
            <li> Red velvet</li>
         </ul>  
             <li>Juice</li>
             <ul>
                <li> Lime soda</li>
                <li>Green Mocca</li>
             </ul>
        

        </li>
    </ol>
<footer>
    <p>Contact us</p>
    1234567899
    masterpastry23@gmail.com
    <p>Location</p>
    FIZA mall,Udupi
</footer>
</body>
</html>